<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
    <ImageView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:scaleType="centerCrop"
           android:src="@drawable/launch_bg" />
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:gravity="center"
                android:orientation="vertical"
                android:background="#f13f3f">

            <ImageView android:layout_width="150dip" android:layout_height="100dip" android:src="@drawable/launch_screen"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>