android.useDeprecatedNdk=true
android.enableAapt2=false

MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=Exorcist1990
MYAPP_RELEASE_KEY_PASSWORD=Exorcist1990